## --- UTILS --- ##
import math
import aviation:utils as utils
prefix = "aviation.plane"

## --- PLANES --- ##
function aviation:planes/types/biplane:
    function aviation:planes/new {max_speed: 200,maneuverability: 30,accelleration: 10}
## --- FUNCTIONS --- ##
function aviation:planes/spawner:
    execute if entity @s[tag=aviation.plane.spawner.biplane] run function aviation:planes/new {max_speed: 200, maneuverability: 30, accelleration: 10} 
    kill @s
function aviation:planes/new:
    $execute summon item_display run function aviation:planes/new/internal {max_speed:$(max_speed), maneuverability:$(maneuverability),accelleration:$(accelleration)}
#---------------------------------------------------------------------------------
function aviation:planes/new/internal:
    data modify entity @s item set value {id:"minecraft:popped_chorus_fruit",count:1,components:{"minecraft:item_model":"aviation:small_oak_biplane"}}
    data modify storage quack:api euler set value [0f, -6f, 0f]
    function quack:api/storage/euler_to_quaternion
    data modify entity @s transformation.left_rotation set from storage quack:api quaternion
    data merge entity @s {interpolation_duration:1,teleport_duration:1,transformation:{scale:[3,3,3]}}
    tp @s ~ ~1 ~
    tag @s add f"{prefix}.root"
    tag @s add f"{prefix}.self"
    tag @s add f"{prefix}.state.on_ground"
    tag @s add prefix
    execute summon interaction:
        tag @s add prefix
        tag @s add f"{prefix}.hitbox"
        ride @s mount @n[tag=f"{prefix}.self"]
    tag @s remove f"{prefix}.self"
    scoreboard players set @s aviation.planes.velocity 0
    $scoreboard players set @s aviation.planes.velocity.max $(max_speed)
    $scoreboard players set @s aviation.planes.maneuverability $(maneuverability)
    $scoreboard players set @s aviation.planes.accelleration $(accelleration)
    scoreboard players set @s aviation.planes.pitch 0
    scoreboard players set @s aviation.planes.yaw 0
    scoreboard players set @s aviation.planes.roll 0        
#=================================================================================
function aviation:planes/tick:
    tag @s add f"{prefix}.self"
    execute on passengers if entity @s[type=interaction] if data entity @s interaction:
        execute on target run ride @s mount @n[tag=f"{prefix}.self"]
        data remove entity @s interaction
    
    execute on passengers if entity @s[type=player]:
        title @s actionbar ["Speed: ",{score:{"objective":"aviation.planes.velocity",name:"@n[tag=aviation.plane]"}}," Pitch: ",{score:{"objective":"aviation.planes.pitch",name:"@n[tag=aviation.plane]"}}," Roll: ",{score:{"objective":"aviation.planes.roll",name:"@n[tag=aviation.plane]"}}]

    function aviation:planes/state_controller
    function aviation:planes/move/controller
    function aviation:planes/visuals/rotation
    tag @s remove f"{prefix}.self"
#=================================================================================
function aviation:planes/state_controller:   
    # -- States -- #
    execute if entity @s[tag=f"{prefix}.state.in_air",tag=!f"{prefix}.state.on_ground"] run function aviation:planes/states/air
    execute if entity @s[tag=f"{prefix}.state.on_ground",tag=!f"{prefix}.state.in_air"] run function aviation:planes/states/ground
#--------------------------------------------------------------------------------
function aviation:planes/states/air:
    # -- Air Controls -- #
    scoreboard players remove @s aviation.planes.pitch 1
    execute on passengers:
        # - Pitch - #
        if entity @s[type=player,predicate=aviation:planes/pitch/up] as @n[tag=f"{prefix}.self"]:
            scoreboard players operation @s aviation.planes.pitch += @s aviation.planes.maneuverability
        if entity @s[type=player,predicate=aviation:planes/pitch/down] as @n[tag=f"{prefix}.self"]:
            scoreboard players operation @s aviation.planes.pitch -= @s aviation.planes.maneuverability
        # - Roll - #
        if entity @s[type=player,predicate=aviation:planes/roll/left] as @n[tag=f"{prefix}.self"]:
            scoreboard players operation @s aviation.planes.roll += @s aviation.planes.maneuverability
        if entity @s[type=player,predicate=aviation:planes/roll/right] as @n[tag=f"{prefix}.self"]:
            scoreboard players operation @s aviation.planes.roll -= @s aviation.planes.maneuverability

    execute if score @s aviation.planes.pitch matches 90001.. run scoreboard players set @s aviation.planes.pitch 90000
    execute if score @s aviation.planes.pitch matches ..-90001 run scoreboard players set @s aviation.planes.pitch -90000

    execute store result storage aviation.planes:temp controls.roll.scaled float 0.01 run scoreboard players get @s aviation.planes.roll
    execute store result score yaw_add aviation.planes.math run data get storage aviation.planes:temp controls.roll.scaled
    scoreboard players operation @s aviation.planes.yaw += yaw_add aviation.planes.math
#---------------------------------------------------------------------------------
function aviation:planes/states/ground:
    execute if score @s aviation.planes.velocity matches 30.. on passengers if entity @s[type=player,predicate=aviation:planes/pitch/up] as @n[tag=f"{prefix}.self"]:
        tag @s remove f"{prefix}.state.on_ground"
        tag @s add f"{prefix}.state.in_air"
#=================================================================================
function aviation:planes/visuals/rotation:
    execute store result entity @s Rotation[1] float -0.01 run scoreboard players get @s aviation.planes.pitch
    execute store result entity @s Rotation[0] float -0.01 run scoreboard players get @s aviation.planes.yaw
    data modify storage quack:api quaternion[0] set value 0
    data modify storage quack:api quaternion[1] set value 0
    execute store result storage quack:api euler[2] float -0.01 run scoreboard players get @s aviation.planes.roll
    function quack:api/storage/euler_to_quaternion
    data modify entity @s transformation.left_rotation set from storage quack:api quaternion
#=================================================================================
function aviation:planes/move/controller:
    execute if entity @s[tag=f"{prefix}.state.on_ground"]:
        utils.scale_plane_value(value_score="aviation.planes.velocity",amount_id="ground_friction", amount_score="aviation.planes.constants")
    execute if entity @s[tag=f"{prefix}.state.in_air"]:
        utils.scale_plane_value(value_score="aviation.planes.velocity",amount_id="air_friction", amount_score="aviation.planes.constants")
    execute on passengers:
        if entity @s[type=player,predicate=aviation:planes/accellerate] as @n[tag=f"{prefix}.self"]:
            scoreboard players operation @s aviation.planes.velocity += @s aviation.planes.accelleration
            execute if score @s aviation.planes.velocity > aviation.planes.velocity.max run scoreboard players operation @s aviation.planes.velocity = @s aviation.planes.velocity.max
    execute if score @s aviation.planes.velocity matches 1.. run function aviation:planes/move/prep
#---------------------------------------------------------------------------------
function aviation:planes/move/prep:
    scoreboard players operation temp aviation.planes.velocity = @s aviation.planes.velocity
    execute at @s run function aviation:planes/move/loop
#---------------------------------------------------------------------------------
function aviation:planes/move/loop:
    scoreboard players remove temp aviation.planes.velocity 1
    tp @s ^ ^ ^0.1
    utils.check_collision(3,3,3,"^")
    execute if score collisions aviation.planes.temp matches 1..:
        tp @s ^ ^ ^-0.1
        scoreboard players set temp aviation.planes.velocity 0
        scoreboard players set @s aviation.planes.velocity 0
        execute positioned ~ ~-1 ~:
            execute positioned ~ ~2 ~:
                utils.check_collision(3,2,3,"^")
                execute if score collisions aviation.planes.temp matches 1..:
                    summon creeper ~ ~ ~ {powered:1b,CustomName:"a Plane Explosion", ExplosionRadius:10b,Fuse:0}
                    execute on passengers if entity @s[tag=prefix] run kill @s
                    kill @s
            utils.check_collision(3,1,3,"^",True)
            execute if score collisions aviation.planes.temp matches 1..:
                execute if entity @s[tag=f"{prefix}.state.on_ground"] at @s:
                    tp @s ~ ~1 ~
                execute if entity @s[tag=f"{prefix}.state.in_air"]:
                    tag @s remove f"{prefix}.state.in_air"
                    tag @s add f"{prefix}.state.on_ground"
                    scoreboard players set @s aviation.planes.pitch 0
                    scoreboard players set @s aviation.planes.roll 0


    execute at @s if score temp aviation.planes.velocity matches 1.. run function aviation:planes/move/loop

        


## --- PREDICATES --- ##
predicate aviation:planes/pitch/up {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"type_specific": {
			"type": "minecraft:player",
			"input": {
				"forward": true
			}
		}
	}
}

predicate aviation:planes/pitch/down {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"type_specific": {
			"type": "minecraft:player",
			"input": {
				"backward": true
			}
		}
	}
}

predicate aviation:planes/roll/left {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"type_specific": {
			"type": "minecraft:player",
			"input": {
				"left": true
			}
		}
	}
}

predicate aviation:planes/roll/right {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"type_specific": {
			"type": "minecraft:player",
			"input": {
				"right": true
			}
		}
	}
}

predicate aviation:planes/accellerate {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"type_specific": {
			"type": "minecraft:player",
			"input": {
				"jump": true
			}
		}
	}
}